<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luis.app.admin.ReportActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Total de ventas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvTotalVentas" />

        <TextView
            android:text="Promedio de ventas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvPromedioVentas" />

        <TextView
            android:text="Total de productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvTotalProductos" />

        <TextView
            android:text="Total de impuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView26" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvTotalImpuesto" />

        <TextView
            android:text="Total de ordenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView28" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvTotalOrdenes" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Grafica pastel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPastel" />

            <Button
                android:text="Grafica de barras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBarras" />
        </LinearLayout>

        <ListView
            android:id="@+id/listSalesReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
